Repository: FoXLinne/ChronaApp
Catalog: Chrona/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# tab.active
source: Active
zh_hant: 進行中

# tab.tasks
source: Tasks
zh_hant: 待辦

# tab.statistics
source: Statistics
zh_hant: 統計

# tab.countdown
source: Countdown
zh_hant: 倒數日

# tab.profile
source: Profile
zh_hant: 個人

# common.save
source: Save
zh_hant: 保存

# common.cancel
source: Cancel
zh_hant: 取消

# common.edit
source: Edit
zh_hant: 編輯

# common.done
source: Done
zh_hant: 確定

# common.delete
source: Delete
zh_hant: 刪除

# common.add
source: Add
zh_hant: 添加

# common.pause
source: Pause
zh_hant: 暫停

# common.resume
source: Resume
zh_hant: 繼續

# common.stop
source: Stop
zh_hant: 停止

# common.off
source: Off
zh_hant: 關閉

# common.unlimited
source: Unlimited
zh_hant: 無限

# common.previousWeek
source: Previous 7 days
zh_hant: 前7天

# common.nextWeek
source: Next 7 days
zh_hant: 後7天

# mode.pomodoro
source: Pomodoro
zh_hant: 番茄鐘

# mode.stopwatch
source: Stopwatch
zh_hant: 正向計時

# mode.countdown
source: Countdown
zh_hant: 倒計時

source: Task name
zh_hant: 標題

# task.mode
source: Mode
zh_hant: 計時模式

# task.background
source: Background
zh_hant: 背景色

# task.preset
source: Preset
zh_hant: 預設

# task.form.basic
source: Basics
zh_hant: 基礎資訊

# task.form.timer
source: Timer
zh_hant: 計時選項

# task.add
source: Add Task
zh_hant: 新待辦

# task.edit
source: Edit Task
zh_hant: 編輯待辦

# task.start
source: Start
zh_hant: 開始

# task.running
source: Running
zh_hant: 進行中

# task.search
source: Search tasks
zh_hant: 搜尋待辦

# task.filter
source: Filter
zh_hant: 篩選

# task.lockedWhileRunning
source: Task editing is disabled while a session is running.
zh_hant: 計時進行中，暫不允許修改待辦列表。

# task.edit.requiresAll
source: Turn off search/filter before reordering tasks.
zh_hant: 請先關閉搜尋和篩選，再進行待辦排序。

# task.countdown.preview
source: Current duration: %@
zh_hant: 當前時長：%@

# task.countdown.advanced.title
source: Advanced countdown
zh_hant: 手動設置專注時長

# task.countdown.advanced.placeholder
source: Minutes (1-300)
zh_hant: 請輸入專注時長（1 到 300 分鐘）

# task.countdown.advanced.message
source: Enter an integer minute value from 1 to 300. The slider changes in 5-minute steps.
zh_hant: 您可以拖動左側滑塊快速設置專注時長，也可以在此輸入 1 到 300 分鐘的時長來精確設置。

# task.countdown.minutes.preview
source: Current: %d min
zh_hant: %d 分鐘

# task.delete.confirm.title
source: Delete task?
zh_hant: 刪除待辦？

# task.delete.confirm.message
source: This will permanently delete %@.
zh_hant: 這將永久刪除 %@。

# time.hours
source: Hours
zh_hant: 小時

# time.minutes
source: Minutes
zh_hant: 分鐘

# time.seconds
source: Seconds
zh_hant: 秒

# background.sunset
source: Sunset
zh_hant: 晚霞

# background.forest
source: Forest
zh_hant: 森林

# background.ocean
source: Ocean
zh_hant: 海洋

# background.lavender
source: Lavender
zh_hant: 薰衣草

# background.midnight
source: Midnight
zh_hant: 午夜

# background.mint
source: Mint
zh_hant: 薄荷

# session.noTask
source: No active task
zh_hant: 當前沒有進行中的待辦

# session.noTask.subtitle
source: Start a task from the task list or quickly resume the last one.
zh_hant: 你可以前往待辦列表啟動待辦，或快速恢復上一次待辦。

# session.quickStart
source: Start Last Task
zh_hant: 快速開始上一次待辦

# session.resting
source: Rest Time
zh_hant: 休息時間

# session.elapsed
source: Elapsed
zh_hant: 已用時間

# session.endRest
source: End Rest
zh_hant: 結束休息

# session.showControls
source: Show Controls
zh_hant: 顯示控制

# session.lastTask
source: Last task: %@
zh_hant: 上次待辦：%@

# session.goTasks
source: Go to task list
zh_hant: 前往待辦列表

# session.stop.confirm.title
source: Stop this session?
zh_hant: 確認停止當前計時？

# session.stop.confirm.message
source: Stopping now may end focus and move to rest based on settings.
zh_hant: 停止後會根據你的設置結束專注並可能進入休息。

# session.discard.confirm.title
source: Discard this session?
zh_hant: 確認丟棄本次計時？

# session.discard.confirm.message
source: Stopping now will be treated as abandoned and will not be recorded.
zh_hant: 本次提前停止會視為放棄，不計入記錄。

# session.discard.confirm.action
source: Discard
zh_hant: 確認丟棄

# session.discard.short
source: Not recorded: sessions shorter than 5s are discarded (%ds).
zh_hant: 不計入記錄：少於5秒的計時會被丟棄（%d秒）。

# session.discard.advanced
source: Not recorded: discarded by advanced focus rules.
zh_hant: 不計入記錄：已按進階專注規則丟棄本次計時。

# session.immersive.locked
source: Exit immersive mode controls before switching tabs.
zh_hant: 沉浸模式下請先顯示控制，再切換頁面。

# session.tapHint
source: Tap screen to briefly show controls
zh_hant: 輕觸螢幕可臨時顯示控制

# stats.summary
source: Summary
zh_hant: 累計統計

# stats.todayFocus
source: Today Focus
zh_hant: 今日專注

# stats.totalCount
source: Total sessions
zh_hant: 總專注次數

# stats.totalDuration
source: Total focus
zh_hant: 總專注時長

# stats.dailyAverage
source: Daily average
zh_hant: 日均時長

# stats.todayCount
source: Today
zh_hant: 今日統計

# stats.distribution
source: Task distribution
zh_hant: 待辦分布

# stats.monthlyTrend
source: Monthly trend
zh_hant: 月度趨勢

# stats.weekOffset
source: Week %d
zh_hant: 第 %d 週

# range.day
source: Day
zh_hant: 日

# range.week
source: Week
zh_hant: 週

# range.month
source: Month
zh_hant: 月

# countdown.add
source: Add event
zh_hant: 新增事件

# countdown.name
source: Event name
zh_hant: 事件名稱

# countdown.date
source: Date
zh_hant: 日期

# countdown.future
source: Upcoming
zh_hant: 未來事件

# countdown.past
source: Passed
zh_hant: 已發生事件

# countdown.inDays
source: %d days left
zh_hant: 還有 %d 天

# countdown.pastDays
source: %d days ago
zh_hant: 已過去 %d 天

# profile.user
source: User
zh_hant: 使用者資訊

# profile.name
source: Name
zh_hant: 名字

# profile.avatar
source: Avatar SF Symbol
zh_hant: 頭像 SF Symbol

# profile.signature
source: Signature
zh_hant: 個性簽名

# checkin.title
source: Daily Check-in
zh_hant: 每日簽到

# checkin.streak
source: Current Streak
zh_hant: 簽到連勝

# checkin.total
source: Total Check-ins
zh_hant: 累計簽到

# checkin.streak.days
source: %d-day streak
zh_hant: 連勝 %d 天

# checkin.total.days
source: %d days
zh_hant: %d 天

# checkin.action
source: Check in today
zh_hant: 今日簽到

# checkin.action.done
source: Already checked in
zh_hant: 今日已簽到

# checkin.today.done
source: You have checked in today
zh_hant: 今天已完成簽到

# checkin.today.pending
source: You have not checked in today
zh_hant: 今天還沒有簽到

# checkin.success
source: Check-in completed
zh_hant: 簽到成功

# checkin.history
source: History
zh_hant: 簽到記錄

# checkin.history.empty
source: No check-ins yet
zh_hant: 還沒有簽到記錄

# checkin.history.today
source: Today
zh_hant: 今天

# checkin.history.daysAgo
source: %d days ago
zh_hant: %d 天前

# profile.settings
source: Settings
zh_hant: 設置

# profile.settings.manage
source: Settings
zh_hant: 設置

# profile.about
source: About
zh_hant: 關於

# settings.autoPin
source: Auto move completed tasks to top
zh_hant: 完成待辦後自動置頂

# settings.dimCompleted
source: Dim and strike completed tasks
zh_hant: 完成待辦後變灰並劃線

# settings.minimal
source: Minimal black mode
zh_hant: 極簡黑屏模式

# settings.keepAwake
source: Keep screen awake
zh_hant: 螢幕常亮

# settings.restTime
source: Rest duration
zh_hant: 休息時長

# settings.theme
source: Theme
zh_hant: 主題

# settings.liveActivities
source: Live Activities
zh_hant: 即時活動

# settings.dailyReminder
source: Daily unfocused reminder
zh_hant: 今日未專注提醒

# settings.reminderTime
source: Reminder time
zh_hant: 提醒時間

# settings.noPause
source: Advanced focus: disallow pause
zh_hant: 進階專注：禁止暫停

# settings.noEarlyFinish
source: Advanced focus: disallow early finish
zh_hant: 進階專注：禁止提前結束

# settings.pauseLimit
source: Pause limit
zh_hant: 暫停時限

# settings.category.task
source: Task behavior
zh_hant: 待辦行為

# settings.category.timer
source: Timer behavior
zh_hant: 計時行為

# settings.category.appearance
source: Appearance
zh_hant: 外觀

# settings.category.notification
source: Reminders
zh_hant: 提醒

# settings.category.advanced
source: Advanced
zh_hant: 進階

# settings.runtime.locked
source: For stability, these settings are locked while a session is running.
zh_hant: 為保證穩定，進行中待辦期間這些設置暫不允許修改。

# settings.runtime.deferNotice
source: Some settings will apply after the current session ends.
zh_hant: 部分設置將在當前計時結束後生效。

# settings.earlyFinish.note
source: Early finish counts as giving up and will not be recorded.
zh_hant: 提前結束會視為放棄，不計入記錄。

# theme.system
source: Follow System
zh_hant: 跟隨系統

# theme.light
source: Light
zh_hant: 淺色

# theme.dark
source: Dark
zh_hant: 深色

# about.app
source: App
zh_hant: 應用資訊

# about.description
source: Crafted with ❤️, a  SwiftUI focus app.
zh_hant: 用❤️打造的  SwiftUI 專注應用

# about.contributors
source: Contributors
zh_hant: 貢獻者

# about.contributor.role
source: Programming / UI Design
zh_hant: 程式 / UI 設計

# about.localization
source: Localization
zh_hant: 本地化

# about.localization.builtin
source: Built-in
zh_hant: 內建

# about.localization.ai
source: AI Translation
zh_hant: AI 翻譯

# about.localization.support
source: Built-in: English (US) and Simplified Chinese. Traditional Chinese is currently AI-translated, and contributors are welcome to improve or add more languages.
zh_hant: 當前內建 English (US) 與中文（簡體），中文（繁體）為 AI 翻譯版本，歡迎其他貢獻者補充與完善更多語言。

# notification.focus.title
source: Time to focus
zh_hant: 該專注了

# notification.focus.body
source: You have not started a focus session today.
zh_hant: 你今天還沒有開始專注待辦。

# session.started
source: Focus session started
zh_hant: 計時已開始

# session.alreadyRunning
source: A focus session is already running.
zh_hant: 已有進行中的計時待辦
